<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/styles_contact.css">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<title>Contact</title>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html" class="active">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p>Any comments about the website or anything, you can contact me here</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/profile.png" style="width:60%" class="image" alt="profile">
    </div>
    <div class="column">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

  <footer>
    <br>
    <p style="padding: 1px;">Creator: Miguel Nicos Baltazar</p><br>
  </footer>

<script src="javascript/script_contact.js"></script>

</body>
</html>